<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <div class="logo">
                <img src="./imgs/Logo.svg" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </nav>
        <div class="hero">
          <div class="info">
            <div class="container">
                <h1>Scaffolding a New Company</h1>
            <h3>Join us with the lastest blockchain innovations</h3>
            </div>
          </div>
        </div>
    </header>
    <main>
        <section class="s1">
           <div class="container">
            <div id="id_1" class="box1">
                <img src="./imgs/card.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div id="id_2" class="box1">
                <img src="./imgs/card.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
            <div id="id_2" class="box1">
                <img src="./imgs/card.svg" alt="">
                <p>Join us with the lastest blockchain innovations</p>
            </div>
           </div>
        </section>
    
    </main>
    <footer>
      
    </footer>
</body>
</html>